<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-Page Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="loadPage('home')">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" onclick="loadPage('home')">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('about')">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('contact')">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container text-center mt-5" id="content">
        <!-- Default Home Page Content -->
        <h1>Welcome to My Website</h1>
        <p>This is the homepage of a simple multi-page website using Bootstrap and JavaScript.</p>
        <a href="#" class="btn btn-primary" onclick="loadPage('about')">Learn More</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript to Load Pages Dynamically -->
    <script>
        function loadPage(page) {
            let content = document.getElementById('content');

            if (page === 'home') {
                content.innerHTML = `
                    <h1>Welcome to My Website</h1>
                    <p>This is the homepage of a simple multi-page website using Bootstrap and JavaScript.</p>
                    <a href="#" class="btn btn-primary" onclick="loadPage('about')">Learn More</a>
                `;
            } 
            else if (page === 'about') {
                content.innerHTML = `
                    <h1>About Us</h1>
                    <p>This is the about page of our multi-page website.</p>
                    <a href="#" class="btn btn-secondary" onclick="loadPage('contact')">Contact Us</a>
                `;
            } 
            else if (page === 'contact') {
                content.innerHTML = `
                    <h1>Contact Us</h1>
                    <p>This is the contact page. Reach out to us anytime!</p>
                    <a href="#" class="btn btn-success" onclick="loadPage('home')">Go Home</a>
                `;
            }
        }
    </script>

</body>
</html>
