<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h2>My Website</h2>
    </header>

    <!-- Responsive Grid -->
    <div class="container mt-3">
        <div class="row text-center">
            <div class="col-md-4 col-sm-12 mb-3">
                <div class="p-4 bg-light border rounded">Column 1</div>
            </div>
            <div class="col-md-4 col-sm-12 mb-3">
                <div class="p-4 bg-light border rounded">Column 2</div>
            </div>
            <div class="col-md-4 col-sm-12 mb-3">
                <div class="p-4 bg-light border rounded">Column 3</div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-2 mt-3">
        &copy; 2025 My Website
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
