<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">To-Do List</a>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center">To-Do List</h2>

        <!-- Task Form -->
        <form id="taskForm" class="mb-3">
            <div class="input-group">
                <input type="text" id="taskInput" class="form-control" placeholder="Enter a new task" required>
                <button type="submit" class="btn btn-primary">Add Task</button>
            </div>
        </form>

        <!-- Task List -->
        <ul id="taskList" class="list-group"></ul>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this task?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
    <script>
        let taskList = document.getElementById("taskList");
        let taskForm = document.getElementById("taskForm");
        let taskInput = document.getElementById("taskInput");
        let confirmDeleteModal = new bootstrap.Modal(document.getElementById("confirmDeleteModal"));
        let deleteTaskIndex = null;

        // Add Task
        taskForm.addEventListener("submit", function(event) {
            event.preventDefault();
            let taskText = taskInput.value.trim();
            if (taskText !== "") {
                let li = document.createElement("li");
                li.className = "list-group-item d-flex justify-content-between align-items-center";
                li.innerHTML = `${taskText} <button class="btn btn-danger btn-sm deleteBtn">Delete</button>`;
                taskList.appendChild(li);
                taskInput.value = "";
                addDeleteEvent();
            }
        });

        // Delete Task
        function addDeleteEvent() {
            let deleteButtons = document.querySelectorAll(".deleteBtn");
            deleteButtons.forEach((btn, index) => {
                btn.addEventListener("click", function() {
                    deleteTaskIndex = index;
                    confirmDeleteModal.show();
                });
            });
        }

        // Confirm Deletion
        document.getElementById("confirmDeleteBtn").addEventListener("click", function() {
            if (deleteTaskIndex !== null) {
                taskList.children[deleteTaskIndex].remove();
                deleteTaskIndex = null;
                confirmDeleteModal.hide();
            }
        });
    </script>

</body>
</html>
