<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Bootstrap Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Grid System -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="p-4 border rounded bg-light">
                    <h4>Column 1</h4>
                    <p>This is a sample text inside column 1.</p>
                    <button class="btn btn-primary">Click Me</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 border rounded bg-light">
                    <h4>Column 2</h4>
                    <p>This is a sample text inside column 2.</p>
                    <button class="btn btn-success">Learn More</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 border rounded bg-light">
                    <h4>Column 3</h4>
                    <p>This is a sample text inside column 3.</p>
                    <button class="btn btn-danger">Explore</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
