<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Basic Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        .form-list {
            list-style: none;
        }
        .form-list li {
            margin: 10px 0;
        }
        .form-list a {
            text-decoration: none;
            display: block;
            padding: 12px;
            background: #2575fc;
            color: white;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
        .form-list a:hover {
            background: #1b5bd7;
        }
        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <h1>Forms Collection</h1>
    <div class="container">
        <ul class="form-list">
            <li><a href="ContactForm.html" target="_blank">📞 Contact Form</a></li>
            <li><a href="loginForm.html" target="_blank">🔑 Login Form</a></li>
            <li><a href="RegistrationForm.html" target="_blank">📝 Registration Form</a></li>
            <li><a href="SurveyForm.html" target="_blank">📊 Survey Form</a></li>
            <li><a href="FeedbackForm.html" target="_blank">💬 Feedback Form</a></li>
            <li><a href="NewsletterSubsForm.html" target="_blank">📩 Newsletter Subscription</a></li>
            <li><a href="OrderForm.html" target="_blank">🛒 Order Form</a></li>
            <li><a href="PollForm.html" target="_blank">🗳️ Poll Form</a></li>
            <li><a href="RestTableBookingForm.html" target="_blank">🍽️ Restaurant Booking</a></li>
        </ul>
    </div>

</body>
</html>
