<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        .options {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .options input {
            margin-right: 8px;
        }
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            height: 80px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <form action="/submit-feedback" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label>How would you rate our service?</label>
        <div class="options">
            <input type="radio" id="excellent" name="rating" value="excellent">
            <label for="excellent">Excellent</label>
        </div>
        <div class="options">
            <input type="radio" id="good" name="rating" value="good">
            <label for="good">Good</label>
        </div>
        <div class="options">
            <input type="radio" id="average" name="rating" value="average">
            <label for="average">Average</label>
        </div>
        <div class="options">
            <input type="radio" id="poor" name="rating" value="poor">
            <label for="poor">Poor</label>
        </div>

        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments" placeholder="Write your feedback here..."></textarea>

        <button type="submit">Submit Feedback</button>
    </form>

</body>
</html>
