<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h2 {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: left;
        }
        .options input {
            margin-right: 8px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Vote in Our Poll</h2>
        <form action="/submit-poll" method="post">
            <label>Which is your favorite programming language?</label>
            <div class="options">
                <input type="radio" id="python" name="language" value="Python">
                <label for="python">Python</label>
            </div>
            <div class="options">
                <input type="radio" id="javascript" name="language" value="JavaScript">
                <label for="javascript">JavaScript</label>
            </div>
            <div class="options">
                <input type="radio" id="java" name="language" value="Java">
                <label for="java">Java</label>
            </div>
            <div class="options">
                <input type="radio" id="csharp" name="language" value="C#">
                <label for="csharp">C#</label>
            </div>

            <button type="submit">Submit Vote</button>
        </form>
    </div>

</body>
</html>
