<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Table Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            position: relative;
        }
        h2 {
            color: #333;
            margin-bottom: 15px;
        }
        label {
            display: block;
            text-align: left;
            font-weight: 600;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #ff7e5f;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
        button:hover {
            background: #e76d57;
        }

        /* Offers Section */
        .offers {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .offer-box {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-weight: 600;
            animation: fadeIn 1.5s ease-in-out;
        }
        /* Image Section */
        .image-container {
            width: 100%;
            height: 150px;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
        }
        .image-container img {
            width: 100%;
            object-fit: cover;
        }
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: #ff7e5f;
            border-radius: 5px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
            .offers {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
            <img src="https://source.unsplash.com/400x150/?restaurant,food" alt="Restaurant">
        </div>

        <h1>Cafe Bistro</h1>
        <h2>Reserve Your Table</h2>
        <form action="/book-table" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Time</label>
            <input type="time" id="time" name="time" required>

            <label for="guests">Number of Guests</label>
            <select id="guests" name="guests" required>
                <option value="1">1 Guest</option>
                <option value="2">2 Guests</option>
                <option value="3">3 Guests</option>
                <option value="4">4 Guests</option>
                <option value="5+">5+ Guests</option>
            </select>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <button type="submit">Book Now</button>
        </form>

        <div class="offers">
            <div class="offer-box">🎉 10% Off for First Booking!</div>
            <div class="offer-box">🍽️ Free Dessert on Orders Above $50</div>
        </div>
    </div>

</body>
</html>
