<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        label {
            font-weight: bold;
            margin: 10px 0 5px;
            display: block;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .options input {
            margin-right: 8px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <form action="/submit-survey" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label>How satisfied are you with our service?</label>
        <div class="options">
            <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied">
            <label for="very-satisfied">Very Satisfied</label>
        </div>
        <div class="options">
            <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
            <label for="satisfied">Satisfied</label>
        </div>
        <div class="options">
            <input type="radio" id="neutral" name="satisfaction" value="neutral">
            <label for="neutral">Neutral</label>
        </div>
        <div class="options">
            <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
            <label for="dissatisfied">Dissatisfied</label>
        </div>

        <label>What features do you like? (Select all that apply)</label>
        <div class="options">
            <input type="checkbox" id="quality" name="features" value="quality">
            <label for="quality">Quality</label>
        </div>
        <div class="options">
            <input type="checkbox" id="support" name="features" value="support">
            <label for="support">Customer Support</label>
        </div>
        <div class="options">
            <input type="checkbox" id="price" name="features" value="price">
            <label for="price">Affordable Price</label>
        </div>
        <div class="options">
            <input type="checkbox" id="speed" name="features" value="speed">
            <label for="speed">Fast Service</label>
        </div>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
